update_timestamp=
timestamp=
start=
end=
forecast=
relative_humiditylow=
relative_humidityhigh=
temperaturelow=
tempraturehigh=
windspeedlow=
windspeedhigh=
winddirection=
timestart=
timeend=
westregion=
eastregion=
centralregion=
southregion=
northregion=
